  -  hosts: services
     tasks:
      - name: Copy Join Token for workers
        copy: src=join-command dest=/tmp/join-command.sh mode=0777

      - name: Join the node to cluster
        command: sh /tmp/join-command.sh  